{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nordico/ui": ["ui/src/index.ts"],
      "eroe/Module": ["apps/eroe/src/remote-entry.ts"],
      "fishing/Module": ["apps/fishing/src/remote-entry.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
